<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;store&quot; | prest-node</title>
	<meta name="description" content="Documentation for prest-node">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">prest-node</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_store_.html">&quot;store&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;store&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_store_.html#getoption" class="tsd-kind-icon">get<wbr>Option</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_store_.html#getoptions" class="tsd-kind-icon">get<wbr>Options</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_store_.html#setoption" class="tsd-kind-icon">set<wbr>Option</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter"><a href="_store_.html#accessstore" class="tsd-kind-icon">access<wbr>Store</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter"><a href="_store_.html#getfromstore" class="tsd-kind-icon">get<wbr>From<wbr>Store</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter"><a href="_store_.html#setinstore" class="tsd-kind-icon">set<wbr>InStore</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported"><a href="_store_.html#globaloptions" class="tsd-kind-icon">global<wbr>Options</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="getoption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Option</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Option<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">GetFromStoreFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">PRestGlobalOptions</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = getFromStore&lt;PRestGlobalOptions&gt;(globalOptions)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/prest/prest-node/blob/5ffe9ee/src/store.ts#L49">store.ts:49</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This function get a property inside <code>globalOptions</code> object</p>
						</div>
						<p><strong>Example</strong></p>
						<pre><code> <span class="hljs-keyword">import</span> { getOptions } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;prest-node&#x27;</span>;

 <span class="hljs-keyword">const</span> requestProtocol = getOptions(<span class="hljs-string">&#x27;requestProtocol&#x27;</span>);</code></pre>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="getoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">AccessStoreFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">PRestGlobalOptions</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = accessStore&lt;PRestGlobalOptions&gt;(globalOptions)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/prest/prest-node/blob/5ffe9ee/src/store.ts#L37">store.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This function access <code>globalOptions</code> object and be able to return the entire object</p>
						</div>
						<p><strong>Example</strong></p>
						<pre><code> <span class="hljs-keyword">import</span> { getOptions } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;prest-node&#x27;</span>;

 <span class="hljs-keyword">const</span> opts = getOptions(<span class="hljs-string">&#x27;requestProtocol&#x27;</span>);
 <span class="hljs-comment">// opts.requestProtocol</span></code></pre>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="setoption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> set<wbr>Option</h3>
					<div class="tsd-signature tsd-kind-icon">set<wbr>Option<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SetInStoreFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">PRestGlobalOptions</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = setInStore&lt;PRestGlobalOptions&gt;(globalOptions)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/prest/prest-node/blob/5ffe9ee/src/store.ts#L61">store.ts:61</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This function set a property inside <code>globalOptions</code> object</p>
						</div>
						<p><strong>Example</strong></p>
						<pre><code> <span class="hljs-keyword">import</span> { setOption } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;prest-node&#x27;</span>;

 setOption(<span class="hljs-string">&#x27;requestProtocol&#x27;</span>, <span class="hljs-string">&#x27;https&#x27;</span>);</code></pre>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
					<a name="accessstore" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> access<wbr>Store</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">access<wbr>Store&lt;T&gt;<span class="tsd-signature-symbol">(</span>store<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AccessStoreFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/prest/prest-node/blob/5ffe9ee/src/store.ts#L10">store.ts:10</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This function create a function that access a private object with PRest client options</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>store: <span class="tsd-signature-type">T</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">AccessStoreFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
					<a name="getfromstore" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>From<wbr>Store</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">get<wbr>From<wbr>Store&lt;T&gt;<span class="tsd-signature-symbol">(</span>store<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">GetFromStoreFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/prest/prest-node/blob/5ffe9ee/src/store.ts#L17">store.ts:17</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This function create a function that acting as a getter for a private object</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>store: <span class="tsd-signature-type">T</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">GetFromStoreFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
					<a name="setinstore" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> set<wbr>InStore</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">set<wbr>InStore&lt;T&gt;<span class="tsd-signature-symbol">(</span>store<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SetInStoreFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/prest/prest-node/blob/5ffe9ee/src/store.ts#L24">store.ts:24</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This function create a function that acting as a setter for a private object</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>store: <span class="tsd-signature-type">T</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">SetInStoreFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
					<a name="globaloptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> global<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">global<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/prest/prest-node/blob/5ffe9ee/src/store.ts#L1">store.ts:1</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="globaloptions.requestprotocol" class="tsd-anchor"></a>
						<h3>request<wbr>Protocol</h3>
						<div class="tsd-signature tsd-kind-icon">request<wbr>Protocol<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"http"</span><span class="tsd-signature-symbol"> = &quot;http&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/prest/prest-node/blob/5ffe9ee/src/store.ts#L2">store.ts:2</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_http_.html">&quot;http&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_index_.html">&quot;index&quot;</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_store_.html">&quot;store&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_store_.html#getoption" class="tsd-kind-icon">get<wbr>Option</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_store_.html#getoptions" class="tsd-kind-icon">get<wbr>Options</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_store_.html#setoption" class="tsd-kind-icon">set<wbr>Option</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<a href="_store_.html#accessstore" class="tsd-kind-icon">access<wbr>Store</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<a href="_store_.html#getfromstore" class="tsd-kind-icon">get<wbr>From<wbr>Store</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<a href="_store_.html#setinstore" class="tsd-kind-icon">set<wbr>InStore</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="_store_.html#globaloptions" class="tsd-kind-icon">global<wbr>Options</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>